 Create database Biblioteca;
 use Biblioteca;

 create TABLE cliente(
    ra int Primary Key AUTO_INCREMENT,
    nome varchar(255),
    dataNasc date,
    telefone varchar(20),
    email varchar(255),
    turma varchar(20));
    
 CREATE table livro(
    codLivro int Primary Key AUTO_INCREMENT,
    titulo varchar(255),
    genero varchar(50),
    autor varchar(200),
    editora varchar(50),
    exemplares int,
    pag int );
    
 CREATE TABLE bibliotecario(
    codFunc int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(200),
    dataNasc date,
    cpf char(14) UNIQUE,
    rg char(12) unique,
    telefone varchar(20),
    email varchar(200),
    uf char(2),
    cidade varchar(50),
    bairro varchar(60),
    logradouro varchar(200),
    num varchar(10),
    complemento varchar(20),
    cep char(9));
    
 create table emp_dev(
    codEmp int PRIMARY KEY AUTO_INCREMENT,
    data_emp date,
    data_dev date,
    ra int,
    FOREIGN KEY (ra) REFERENCES cliente(ra),
    codLivro int,
    FOREIGN KEY (codLivro) REFERENCES livro(codLivro),
    codFunc int,
    FOREIGN KEY (codFunc) REFERENCES bibliotecario(codFunc));

 use Biblioteca;
 insert into cliente (nome, dataNasc, telefone, email, turma) VALUES
 ('Ana Carolyny', '2004-06-10', '95478-2148', 'ana@gmail.com', '2C'),
 ('Agatha','2004-05-30', '99452-8943', 'agatha04@gmail.com', '2B'),
 ('Beatriz Pereira', '2002-07-29', '95823-1165', 'pereira.beatriz@gmail.com', '3A'),
 ('Caroline Silva', '2000-12-01', '97236-4233', 'carol.silve105@hotmail.com', '3B'),
 ('Breno', '2003-02-28', '95127-3541', 'breno@gmail.com', '2C'),
 ('Guilherme', '2004-11-19', '95556-7745', 'guii45@gmail.com', '1A'),
 ('Gabriel', '2001-03-27', '95628-4555', 'biel185@gmail.com', '1F'),
 ('Monica Andrade', '2004-10-10', '96541-1238', 'monicaaandrade@gmail.com', '2F'),
 ('Mario dos Santos', '2002-09-13', '95412-8888', 'santos.mario01@hotmail.com', '2F'),
 ('Luciana Caceres', '2005-03-12', '95909-9922', 'lulucaceres15$@gmail.com', '1C');

 insert into bibliotecario (nome, email, dataNasc, cpf, telefone, cidade, uf) VALUES
 ('Thalita Ferraz', 'ferraz.thalita185@gmail.com', '1998-07-05', '123.654.789-45', '98564-7859', 'Mauá', 'SP'),
 ('André Thomazini', 'andrethomazini@gmail.com', '2000-01-21', '987.654.321-19', '95109-8101', 'Mauá', 'SP'),
 ('Natalia Ferdinando', 'nat.ferdinando@gmail.com', '1980-04-23', '456.189.327-53', '98037-1456', 'Ribeirão Pires', 'SP');

 Alter TABLE livro add column subtitulo varchar(255);

 insert into livro (titulo,subtitulo, autor, genero, editora, pag, exemplares) VALUES
 ('O Alquimista','*','Paulo Coelho', 'Aventura e Fantasia', 'HarperCollins', 100, 2),
 ('Dom Quixote', '*','Miguel de Cervantes', 'Aventura e Fantasia', 'Francisco de Robles',150,4),
 ('Minha Vida de Menina','*', 'Helena Morley', 'Biografia', 'Francisco de Robles', 145,3),
 ('Capitães da Areia','*', 'Jorge Amado', 'Romance e Ficção', 'José Olympio', 250,5),
 ('Harry Potter','E a pedra filosofal', 'J.K. Rowling', 'Drama,mistério e suspense', 'Rocco',500,3),
 ('A Moreninha','*','Joaquim Manuel de Macedo', 'Ficção e romance de amor', 'B.L. Garnier',250,3),
 ('O Iluminado','*','Stephen King','Terror', 'Doubleday',500,6),
 ('Laranja Mecânica', '*', 'Anthony Burguess', 'Ficção Distópica', 'Aleph',100,7),
 ('Jardim dos Esquecidos','* ', 'Virginia Cleo Andrews', 'Suspense', 'Figurati', 250,10),
 ('3096 dias','*', 'Natascha Kampusch', 'Autobiografia', 'Liberty', 500,3),
 ('After','*', 'Anna Todd', 'Romance', 'Cute', 100,2),
 ('Call me by your name','*', 'André Aciman', 'Romance', 'Arco-Iris', 145,3),
 ('Jogos Vorazes','*','Suzanne Collins', 'Romance', 'Rocco',150,8),
 (' Crimes ABC', '*', 'Agatha Christie', 'Romance,mistério,ficção policial', 'Collins Crime Club',256,2);

 Alter TABLE emp_dev add column situacao varchar(255);
 
 INSERT into emp_dev (ra,codFunc, codLivro, data_emp, data_dev, situacao) VALUES
 (2,3,10, '2020-02-05', '2020-02-20', 'devolvido'),
 (5,1,14, '2020-05-10', '2020-05-25', 'em atraso'),
 (10,3,9,'2020-03-15', '2020-03-15', 'devolvido'),
 (9,2,12, '2020-07-20', '2020-08-05', 'no prazo'),
 (9,2,11, '2020-07-20', '2020-08-05', 'no prazo'),
 (6,2,3,'2020-07-31', '2020-08-15', 'no prazo'),
 (4,3,8, '2020-06-10', '2020-06-25', 'devolvido'),
 (1,1,1,'2020-02-28', '2020-03-15', 'devolvido'),
 (1,3,1,'2020-03-15', '2020-03-30', 'devolvido'),
 (2,3,6,'2020-03-15', '2020-03-30', 'devolvido'),
 (10,3,1,'2020-03-15', '2020-03-30', 'devolvido'),
 (7,3,2,'2020-04-02', '2020-04-17', 'devolvido'),
 (2,1,1,'2020-05-13', '2020-05-28', 'devolvido');

 select nome,dataNasc from cliente where nome like 'c%'

 select nome,email,dataNasc from cliente where month(dataNasc)='06'

 select nome,dataNasc,telefone from cliente where year(dataNasc)='2000'

 Select * from cliente order by turma desc

 select titulo,autor,genero from livro where genero='ROMANCE' or select titulo,autor,genero from livro where genero like '%romance%'

 select count(*) from livro

 select titulo,autor,genero from livro where autor='Agatha Christie'

 select ra,codLivro,data_dev,data_emp,situacao from emp_dev where month(data_emp)='07'

 select data_emp,data_dev,ra,situacao from emp_dev where data_emp between '2020-01-01' and '2021-01-01'

 select nome,cpf,cidade from bibliotecario where cidade='Mauá'

 select * from bibliotecario order by nome asc

 select * from livro order by genero asc

 select titulo,autor,genero from livro where editora='Rocco'

 select titulo,autor,genero,pag from livro where (autor='Jorge Amado' or genero like '%ficção%') and pag<200

 select titulo,autor,genero,pag from livro where titulo like 'A%' and autor='Jorge Amado'

 Select avg(pag) from livro 

 select sum(pag) from livro

 select titulo,autor,genero,exemplares from livro where exemplares between '4' and '6'